src/AvalonStudio.Shell/Themes/BaseDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mut="https://github.com/avaloniaui/mutable"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style.Resources>
        <FontFamily x:Key="UiFont">Lucida Sans Unicode, Lucida Grande, Segoe UI, Ubuntu, Verdana</FontFamily>
        <FontFamily x:Key="EditorFont">resm:AvalonStudio.Shell.Assets.SourceCodePro-*.ttf?assembly=AvalonStudio.Shell#Source Code Pro</FontFamily>
        <SolidColorBrush x:Key="AvalonBorderBrush">#FF004C8A</SolidColorBrush>
        
        <SolidColorBrush x:Key="EditorBackgroundBrush">#FF2D2D30</SolidColorBrush>
        <SolidColorBrush x:Key="EditorBackgroundAccentBrush">#FF2D2D30</SolidColorBrush>
        <SolidColorBrush x:Key="EditorForegroundBrush">#FFE4E4E4</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderBrush">#3E3E42</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderLightBrush">#FFAAAAAA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush">#FF888888</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF808080</SolidColorBrush>

        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush">#CC086F9E</SolidColorBrush>
        <SolidColorBrush x:Key="HighlightBrush">#FF086F9E</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush">#FF0063B1</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2">#FF004C8A</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</SolidColorBrush>

        <Thickness x:Key="ThemeBorderThickness">2</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>        
    </Style.Resources>
</Style>